<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual &amp; Harga Pintu Kaca Rumah Jakarta Selatan ☎ (www.dis.or.id)</title>

<!-- This site is optimized with the Yoast SEO plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual &amp; Harga Pintu Kaca Rumah Jakarta Selatan ☎ (www.dis.or.id)" />
<meta property="og:description" content="Tipe Pintu Kaca Pintu kaca dibedakan menjadi dua yaitu pintu kaca yang mengaplikasikan bahan rangka alumunium dan pintu kaca tanpa rangka almunium. Pintu kaca yang&hellip;" />
<meta property="og:site_name" content="Perusahaan Kaca Tempered " />
<meta property="article:published_time" content="2017-08-21T12:50:59+00:00" />
<meta property="article:modified_time" content="2018-02-12T14:20:24+00:00" />
<meta property="og:updated_time" content="2018-02-12T14:20:24+00:00" />
<meta property="og:image" content="https://3.bp.blogspot.com/-PGgjSUwL_So/WPTM9neVjXI/AAAAAAAAAbE/Qj638ALwtOg_mJAaKabSp8fD-fRj9W0BACLcB/s320/Pintu-Kaca-Almunium.jpg" />
<meta property="og:image:secure_url" content="https://3.bp.blogspot.com/-PGgjSUwL_So/WPTM9neVjXI/AAAAAAAAAbE/Qj638ALwtOg_mJAaKabSp8fD-fRj9W0BACLcB/s320/Pintu-Kaca-Almunium.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Tipe Pintu Kaca Pintu kaca dibedakan menjadi dua yaitu pintu kaca yang mengaplikasikan bahan rangka alumunium dan pintu kaca tanpa rangka almunium. Pintu kaca yang&hellip;" />
<meta name="twitter:title" content="Jual &amp; Harga Pintu Kaca Rumah Jakarta Selatan ☎ (www.dis.or.id)" />
<meta name="twitter:image" content="https://3.bp.blogspot.com/-PGgjSUwL_So/WPTM9neVjXI/AAAAAAAAAbE/Qj638ALwtOg_mJAaKabSp8fD-fRj9W0BACLcB/s320/Pintu-Kaca-Almunium.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/kaca2.lusmodigital.com\/","name":"Perusahaan Kaca Tempered ","potentialAction":{"@type":"SearchAction","target":"http:\/\/kaca2.lusmodigital.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Kaca Tempered  &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Kaca Tempered  &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kaca2.lusmodigital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"http:\/\/kaca2.lusmodigital.com\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"http:\/\/kaca2.lusmodigital.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://kaca2.lusmodigital.com/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://kaca2.lusmodigital.com/wp-content/themes/krystal/js/respond.js?ver=4.9.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='/?p=913' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-jakarta-selatan.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pintu-kaca-jakarta-selatan.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #444444; 
        transition: all 0.3s ease-in-out; 
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #00303f !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #00303f !important;   
    }

    .pagination .nav-links .current{
        background: #444444 !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #444444 !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #ffffff;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/02/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/02/logo-dis.png" />
<meta name="msapplication-TileImage" content="http://kaca2.lusmodigital.com/wp-content/uploads/2018/02/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			header.menu-wrapper nav ul li a, header.menu-wrapper.style-2 nav ul li a, .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited, p.site-description, .navbar-toggle{
	color:#444444;
}
a{
	color:#0A7A8B;
}
a{
	color:#13BAA4;
}
div.manajer, a.manajer {
	font-weight: 600;
	font-size: 200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}		</style>
	</head>

<body class="post-template-default single single-post postid-913 single-format-standard elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper style-2 elementor-menu-anchor">
        <div class="container">                                                       
            <!-- ============================ Theme Menu ========================= -->
            <div class="navbar-header">                
                                          
                <h1 class="site-title">
				    <a href="/" rel="home">Perusahaan Kaca Tempered </a>
				</h1>
								            <p class="site-description">Perusahaan Distributor Kaca Bangunan Terpercaya</p>
				              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-1x"></i>
                </button>
            </div>
            <div class="res-menu hidden-sm hidden-md hidden-lg">
                <div class="navbar-collapse collapse">
                    <ul id="menu-primary" class="nav"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a title="Home" href="/">Home</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1929 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1928"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li id="menu-item-1926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1926"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li id="menu-item-1934" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1934"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li id="menu-item-1936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li id="menu-item-1930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1930 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-1927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1927"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li id="menu-item-1931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1931"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li id="menu-item-1932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li id="menu-item-1935" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li id="menu-item-1937" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1937"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-1933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1933"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul>   
                </div>
            </div>
            <nav class="main-menu hidden-xs">
            	<ul id="menu-primary-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1929 dropdown"><a title="Produk Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Produk Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1928"><a title="Kaca Tempered" href="/industri/kaca-tempered">Kaca Tempered</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1926"><a title="Kaca Cermin" href="/industri/kaca-cermin">Kaca Cermin</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1934"><a title="Partisi Kaca" href="/industri/partisi-kaca">Partisi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a title="Pintu Lipat Kaca" href="/industri/pintu-lipat-kaca">Pintu Lipat Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1930 dropdown"><a title="Aplikator Pemasangan Kaca" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Aplikator Pemasangan Kaca <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1927"><a title="Kaca Shower" href="/industri/kaca-shower">Kaca Shower</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1931"><a title="Kanopi Kaca" href="/industri/kanopi-kaca">Kanopi Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1932"><a title="Kubikel Toilet" href="/industri/kubikel-toilet">Kubikel Toilet</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1935"><a title="Pintu Kaca" href="/industri/pintu-kaca">Pintu Kaca</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1937"><a title="Railing Kaca" href="/industri/railing-kaca">Railing Kaca</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1933"><a title="Jasa Maintenance Kaca" href="/industri/maintenance-kaca">Jasa Maintenance Kaca</a></li>
</ul>                
            </nav> 
        </div>
    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jual &#038; Harga Pintu Kaca Rumah Jakarta Selatan</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog-2" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jual &#038; Harga Pintu Kaca Rumah Jakarta Selatan</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-913" class="post-913 post type-post status-publish format-standard hentry industri-pintu-kaca kota-jakarta-selatan manajer-kunjungi-www-dis-or-id">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>August 21, 2017                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/Syamsul%20Alam">Syamsul Alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jual-pintu-kaca-jakarta-selatan.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jual-pintu-kaca-jakarta-selatan.html">Jual &#038; Harga Pintu Kaca Rumah Jakarta Selatan ☎ (www.dis.or.id)</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><h3>Tipe Pintu Kaca</h3>
<p>Pintu kaca dibedakan menjadi dua yaitu pintu kaca yang mengaplikasikan bahan rangka alumunium dan pintu kaca tanpa rangka almunium. Pintu kaca yang mengaplikasikan rangka almunium disebut pintu kaca aluminium meskipun pintu kaca tanpa rangka aluminium disebut pintu kaca frameless.</p>
<p><a href="http://www.dis.or.id/jual/pintu-kaca-tempered-frameless-jakarta-selatan/">Jual Pintu Kaca Jakarta Selatan</a> aluminium menerapkan kaca polos biasa atau non tempered dengan tebal 5 mm atau 6 mm, meski pintu kaca frameless memakai kaca tempered dengan tebal 10 mm atau 12 mm. Pintu kaca aluminium banyak dipasang sebagai pintu ruko, pintu kantor pintu butik, pintu rumah dan pintu toko. Pintu toko yang mengaplikasikan pintu kaca aluminium diantaranya alfamart, alfamidi dan indo maret.</p>
<p><a href="/jual-pintu-kaca-lipat-jakarta-selatan.html">Pemasangan pintu kaca</a> pada rumah selain sebagai pintu kamar tidur dan pintu utama juga banyak dipakai sebagai pintu kamar mandi.</p>
<p>Dilihat dari metode membukanya ada tiga model pintu kaca alumunium adalah pintu swing almunium, pintu sliding alumunium atau pintu geser aluminium dan pintu lipat alumunium.</p>
<p>Bahan pintu kaca alumunium sama dengan merek bahan kusen dan jendela aluminium yang banyak dipasang di rumah minimalis seperti ykk, alexindo, alcomexindo dan superex.  </p>
<h2>Jual &#038; Jasa Pasang Pintu Kaca Frameless Patch Fitting di Jakarta Selatan</h2>
<p><img src="https://3.bp.blogspot.com/-PGgjSUwL_So/WPTM9neVjXI/AAAAAAAAAbE/Qj638ALwtOg_mJAaKabSp8fD-fRj9W0BACLcB/s320/Pintu-Kaca-Almunium.jpg" alt="harga pintu kaca geser minimalis" width="500px"/></p>
<p>Dalam sebagian tahun ini Pintu kaca frameless patch fitting sungguh-sungguh populer di kalangan masyarakat. Mungkin anda kerap kali melihat pintu ini melainkan tidak tahu persis namanya.</p>
<p>Pintu Kaca frameless Patch Fitting banyak nampak di gedung perkantoran, rumah sakit, mall maupun di toko. Pintu ini dalam pemasangannya tidak memakai pigura/rangka sehingga bisa menambah keindahan suatu bangunan.</p>
<p>Macam pintu ini menerapkan kaca tebal, minimal ketebalannya yaitu 10 mm namun bila ingin lebih aman dari resiko pecah karenanya hendaknya menerapkan kaca dengan ketebalan 12 mm.</p>
<p>Untuk menambah keamanan sebetulnya wajib mengaplikasikan kaca tempered,ialah bahan atap kanopi terbaik bahwa kaca tempered merupakan kaca yang sudah lewat pelaksanaan pembakaran dan akan menambah tenaga kaca tersebut.</p>
<p>Pintu Kaca Frameless Patch Fitting mengaplikasikan engsel khusus pintu kaca yang di tanam di lantai atau lebih familiarnya “floor hinges”  floor = lantai, hinges= engsel. Floor hinges system operasinya hampir sama dengan door closer, dikala membuka pintu ini kita juga wajib membiarkan pintu tertutup secara otomatis sebab bila kita mendorongnya bisa mengakibatkan rusaknya engsel floor hinges.</p>
<p>Untuk mempercantik Pintu Kaca Framless Patch Fitting kita pasang handle dari bahan stainless steel, untuk pemasangan handle, pintu kaca sebelum di tempered (progres pembakaran) patut kita bor dulu sebab kaca yang telah ditempered tak dapat dibor maupun dipotong.</p>
<p>Memasang kaca film cocok dengan tema ruangan juga dapat menambah keindahan dari Pintu Kaca Frameless Patch Fitting.</p>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Oev1fV01o8gQSuJ72jMMShl0CllevHqY&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1Oev1fV01o8gQSuJ72jMMShl0CllevHqY&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />
Event: <a href="https://www.facebook.com/events/174522916469442/">https://www.facebook.com/events/174522916469442/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1712632585703288">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1712632585703288</a><br />
Behance: <a href="https://www.behance.net/gallery/60203527/Jual-Jasa-Pemasangan-Pintu-Kaca">https://www.behance.net/gallery/60203527/Jual-Jasa-Pemasangan-Pintu-Kaca</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                                                                    </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jual-kaca-cermin-manado.html" rel="prev">Jual Cermin Dinding Ukuran Besar di Manado</a></div><div class="nav-next"><a href="/jual-pintu-kaca-sorong.html" rel="next">Jual &#038; Harga Pintu Kaca Rumah Sorong</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/kunjungi-www-dis-or-id" rel="tag">(www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Ruko Graha Anggrek Mas Blok A &#8211; 48 , Sidoarjo</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">Produk Kami</h4><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami" class="menu"><li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="/industri/kaca-cermin/">Kaca Cermin</a></li>
<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="/industri/kaca-shower/">Kaca Shower</a></li>
<li id="menu-item-1915" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1915"><a href="/industri/kaca-tempered/">Kaca Tempered</a></li>
<li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="/industri/kanopi-kaca/">Kanopi Kaca</a></li>
<li id="menu-item-1917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1917"><a href="/industri/kubikel-toilet/">Kubikel Toilet</a></li>
<li id="menu-item-1918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="/maintenance-kaca/">Maintenance Kaca</a></li>
<li id="menu-item-1919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="/industri/partisi-kaca/">Partisi Kaca</a></li>
<li id="menu-item-1920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="/industri/pintu-kaca/">Pintu Kaca</a></li>
<li id="menu-item-1921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1921"><a href="/pintu-lipat-kaca/">Pintu Lipat Kaca</a></li>
<li id="menu-item-1922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1922"><a href="/industri/railing-kaca/">Railing Kaca</a></li>
</ul></div></aside><aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan spesialis bidang Kaca yang melayani segala kebutuhan kaca bangunan, seperti: Kaca tempered, kaca railing tangga, atap kanopi kaca, partisi kaca, kaca cermin, kaca railing, dan lain sebagainya dimana setiap produk diproses dengan teknologi terbaru dan tenaga kerja ahli.</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="nav_menu-3" class="section widget_nav_menu"><h4 class="widget-title">Layanan Produk</h4><div class="menu-layanan-kami-container"><ul id="menu-layanan-kami-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="/industri/kaca-cermin/">Kaca Cermin</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="/industri/kaca-shower/">Kaca Shower</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1915"><a href="/industri/kaca-tempered/">Kaca Tempered</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="/industri/kanopi-kaca/">Kanopi Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1917"><a href="/industri/kubikel-toilet/">Kubikel Toilet</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="/maintenance-kaca/">Maintenance Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="/industri/partisi-kaca/">Partisi Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="/industri/pintu-kaca/">Pintu Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1921"><a href="/pintu-lipat-kaca/">Pintu Lipat Kaca</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1922"><a href="/industri/railing-kaca/">Railing Kaca</a></li>
</ul></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-3" class="widget_text section widget_custom_html"><h4 class="widget-title">Kontak Kami</h4><div class="textwidget custom-html-widget">	<strong>Kontak Pemasaran</strong><br>
	☎ <a href="tel:+6281217037184" style="color:white;">0812 1703 7184 <br>(Wahyudi Utomo)</a><br>
	<strong>Kantor Pemasaran</strong><br>
	Jl. Raya Ketegan no. 77 Taman, Sepanjang, Sidoarjo</div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-2" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru Kami</h4>		<ul>
											<li>
					<a href="/jual-kaca-cermin-depok.html">Jual Cermin Dinding Ukuran Besar di Depok</a>
									</li>
											<li>
					<a href="/jual-kubikel-kamar-mandi-batu.html">Jual &#038; Harga Kubikel Kamar Mandi di Batu</a>
									</li>
											<li>
					<a href="/jual-kubikel-kamar-mandi-cilegon.html">Jual &#038; Harga Kubikel Kamar Mandi di Cilegon</a>
									</li>
											<li>
					<a href="/jual-railing-kaca-tangga-balkon-salatiga.html">Jual Railing Kaca Tangga &#038; Balkon di Salatiga</a>
									</li>
											<li>
					<a href="/jual-partisi-kaca-nganjuk.html">Jual Partisi Kaca Minimalis di Nganjuk Murah</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights krystal. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/kaca2.lusmodigital.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.8'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

</body>
</html>